/* 
  Localizable.strings
  EFViewerHD

  Created by James Lee on 12/11/27.
  Copyright (c) 2012年 EF. All rights reserved.
 */

//Update Message
"MsgUpdate" = "#New Feature\n1.Add New EverFocus 3M IP Camera Model.\n2.Add New EverFocus MoniVeu Series.\n\n#Fixed:\n1.Fixed Crash Issue via iOS 10 (EverFocus NVR Series).\n\n#Changed:\n1.Demo Sites Update.";

//Device Management
"DeviceList" ="App.";
"DeviceName" ="Naam";
"DeviceModel" ="Model";
"DeviceIP" ="IP/URL";
"DevicePort" ="Poort";
"DeviceUser" ="Gebr.";
"DevicePWD" ="Wachtw.";
"DeviceSub" ="Tweede stream";
"DeviceRTSP" ="RTSP-poort";
"DeviceNotReq" ="Niet vereist";
"DeviceCh" ="Kanaal sel.";
"AddDevice" ="App. toev.";
"AddGroup" = "Add Group";
"ScanDevice" ="Lokaal zoeken";
"ModelSelect" ="Model sel.";
"DeviceIO" ="App. import./export.";
"DeviceImport" ="App. import.";
"DeviceExport" ="App. export.";
"Help" = " Hulp";
"UserManual" ="Handleiding";
"SearchDevice" = "Apparaat zoeken";
"SearchResults" = "Zoekresultaten";
"AddGroup" = "Groep toevoegen";
"GroupName" = "Groepsnaam";
"Unclassified" = "Niet geclassificeerd";
"Configuration" = "Configuratie";
"AlarmFocus" = "Alarm Pop Up";
"ReleaseNote" = "Release Note";
"SmoothMode" = "Vloeiende video"; 
//DVR Infomation
"CameraList" ="Cameralijst";
"EventList" ="Gebeurt.lst";
"HDDSTET" ="HDD-opnametijd";
"TimePlayback" ="Tijd zoeken";
"SelectDate" ="Datum sel.";
"SelectTime" ="Tijd sel.";
"EventPlayback" ="Geb. zoeken";
"StartDate" ="Startdatum";
"StartTime" ="Starttijd";
"EndDate" ="Einddatum";
"EndTime" ="Eindtijd";
"EventType" ="Geb.type";
"Alarm" ="Alarm";
"Motion" ="Beweg.";
"VideoLoss" ="Vid.verlies";
//Alarm Message
"MsgCheckAllItem" ="Controleer of alle essentiële items zijn ingevuld";
"MsgInvalidPort" = "Ongeldige poort (1~65535)";
"MsgSubDenied" ="Dit model ondersteunt geen mobiele stream";
"MsgSubDenied2" ="Dit model ondersteunt mogelijk geen mobiele stream. Upgrade naar laatste firmware";
"MsgReceiveNull" ="Kan geen videostream ontvangen van dit app.";
"MsgNoInternet" ="Internetverb. onmogelijk";
"MsgDnsFailed" ="DNS-host verk.onm.";
"MsgTimeOut" ="Verbindingsfout";
"MsgNowPlaying" ="Dit venster speelt af";
"MsgNowPlaying2" ="Dit app. speelt af";
"MsgDeviceErr" ="Apparaatfout";
"MsgDataErr" ="Ongeld. geg.";
"MsgCidFail" ="Sessie-ID verk.misl.";
"MsgInfoErr" ="Ingesch.kan.verk.misl.";
"MsgAuthFail" ="Verificatie mislukt";
"MsgRtspErr1" =" RTSP-verbindingsfout -1";
"MsgRtspErr2" =" RTSP-verbindingsfout -2";
"MsgRtspErr3" =" RTSP-verbindingsfout -3";
"MsgRtspErr4" ="Deze stream is niet beschikbaar. Controleer streaminstellingen apparaat";
"MsgNotClean" ="Stop eerst alle IP-cam-streaming";
"MsgSnapOK" ="Mom.opn.opgesl.";
"MsgAdminOnly" ="Alleen beheerdergebr. onderst.";
"MsgPresetEmpty" ="Voer vooringesteld nummer in";
"MsgNoDevice" ="Geen app. in lokaal netwerk";
"MsgMp4OK" = "Opname voltooid";
"MsgSaveErr" ="Opslaan mislukt";
"MsgSaveOK" ="QRCode opges.";
"MsgNoSelect" ="Selecteer apparaat";
"MsgInvalidQR" ="Ongeldige QR-code";
"MsgQRMax" ="U kunt niet meer dan 16 apparaten tegelijk exporteren";
"MsgImportDone" ="Import is voltooid";
"MsgSwitchOn" = "Niet meer tonen.";
"MsgFilterNan" = "Selecteer gebeurtenis type";
"MsgInputGName" = "Groepsnaam invoeren";
"MsgConfirmSaved" = "CBevestigen om op te slaan of te annuleren";
"MsgLoginRequired" = "Aanmelden vereist";
"MsgSaveSuccess" = "Configuratie opgeslagen";
"MsgAlarmDisable" = "Alarm Pop-Up off : Tap the Alarm Pop-Up button to enable"; ///
//Button Title
"BtnSnapAll" ="Mom.opn.alles";
"BtnSnapOne" ="Mom.opn.één";
"BtnOK" ="Gereed";
"BtnCancel" ="Annul.";
"BtnPlay" ="Afsp.";
"BtnSearch" ="Zoeken";
"BtnImport" ="Import.";
"BtnExport" ="Export.";
"BtnClose" = "Sluiten";  
"BtnSaveToAlbum" ="Opsl. in album";
"BtnScanQRCode" ="QRCode scan.";
"BtnLoadQRCode" ="Laden van foto's";
"BtnSelectAll" ="Alle sel.";
"BtnDeselectAll" ="Alle sel.oph.";
"BtnYES" = "JA";
"BtnNO" = "NEE";
"BtnLive" = "Live stream";
"BtnPlayback" = "Afspelen stroom";

//20150903 added by Ray Lin for push notify
"NotifyReceive" = "Melding ontvangen";
"MsgNotifyFailed" = "Melding ontvangen niet kan worden ingeschakeld";
"BtnDeleteAll" = "Alles verwijderen";
