/* 
  Localizable.strings
  EFViewerHD

  Created by James Lee on 12/11/27.
  Copyright (c) 2012年 EF. All rights reserved.
*/

//Update Message
"MsgUpdate" = "#New Feature\n1.Add New EverFocus 3M IP Camera Model.\n2.Add New EverFocus MoniVeu Series.\n\n#Fixed:\n1.Fixed Crash Issue via iOS 10 (EverFocus NVR Series).\n\n#Changed:\n1.Demo Sites Update.";

//Device Management
"DeviceList" = "Devices";
"DeviceName" = "Name";
"DeviceModel" = "Model";
"DeviceIP" = "IP/URL";
"DevicePort" = "Port";
"DeviceUser" = "User";
"DevicePWD" = "Password";
"DeviceSub" = "Second Stream";
"DeviceRTSP" = "RTSP Port";
"DeviceNotReq" = "Not Required";
"DeviceCh" = "Channel";
"AddDevice" = "Add Device";
"ScanDevice" = "Local Search";
"ModelSelect" = "Select Model";
"DeviceIO" = "Device Import/Export";
"DeviceImport" = "Import Device";
"DeviceExport" = "Export Device";
"Help" = "Help";
"UserManual" = "User Manual";
"SearchDevice" = "Search Device";
"SearchResults" = "Search Results";
"AddGroup" = "Add Group";
"GroupName" = "Group Name";
"Unclassified" = "Unclassified";
"Configuration" = "Configuration";
"AlarmFocus" = "Alarm PopUp";
"ReleaseNote" = "Release Notes";
"SmoothMode" = "Smooth Video"; 
//DVR Infomation
"CameraList" = "Camera List";
"EventList" = "Event List";
"HDDSTET" = "HDD Record Time";
"TimePlayback" = "Time Search";
"SelectDate" = "Select Date";
"SelectTime" = "Select Time";
"EventPlayback" = "Event Search";
"StartDate" = "Start Date";
"StartTime" = "Start Time";
"EndDate" = "End Date";
"EndTime" = "End Time";
"EventType" = "Event Type";
"Alarm" = "Alarm";
"Motion" = "Motion";
"VideoLoss" = "Video Loss";
//Alarm Message
"MsgCheckAllItem" = "Please make sure all essential items have been filled";
"MsgInvalidPort" = "Invalid Port (1 ~ 65535)";
"MsgSubDenied" = "This model does not support mobile stream";
"MsgSubDenied2" = "This device may not support mobile stream, please upgrade to the latest firmware";
"MsgReceiveNull" = "Can not receive video stream from this device";
"MsgNoInternet" = "Can't connect to internet";
"MsgDnsFailed" = "Can't get DNS host";
"MsgTimeOut" = "Connection Error";
"MsgNowPlaying" = "This window is Playing";
"MsgNowPlaying2" = "The Device is Playing";
"MsgDeviceErr" = "Device Error";
"MsgDataErr" = "Invalid Data";
"MsgCidFail" = "Get session ID failed";
"MsgInfoErr" = "Get Enabled channels fail";
"MsgAuthFail" = "Authentication failed";
"MsgRtspErr1" = "RTSP Connection Error -1";
"MsgRtspErr2" = "RTSP Connection Error -2";
"MsgRtspErr3" = "RTSP Connection Error -3";
"MsgRtspErr4" =  "This stream is unavailable, please check the Stream Settings of device";
"MsgNotClean" = "Please disconnect all IP-Cam streaming first";
"MsgSnapOK" = "Snapshot Saved";
"MsgAdminOnly" = "Only Support Administrator User";
"MsgPresetEmpty" = "Please enter the preset number";
"MsgNoDevice" = "No devices in local network";
"MsgMp4OK" = "Recording Finish";
"MsgSaveErr" = "Failure to save";
"MsgSaveOK" = "QRCode saved";
"MsgNoSelect" = "Please select a device";
"MsgInvalidQR" = "Invalid QR Code";
"MsgQRMax" = "You can't export more than 16 devices at once";
"MsgImportDone" = "Import is completed";
"MsgSwitchOn" = "Don't show again";
"MsgFilterNan" = "Please select event type";
"MsgInputGName" = "Input Group Name";
"MsgConfirmSaved" = "Confirm to Save or Cancel";
"MsgLoginRequired" = "Login Required";
"MsgSaveSuccess" = "Configuration Saved";
"MsgAlarmDisable" = "Alarm Pop-Up off : Tap the Alarm Pop-Up button to enable"; ///
"MsgSigUnstable" = "3G/4G signal is not stable of this MVR";  //20160411 added by Ray Lin, for xFleet message
"MsgUserNotify" = "Tap the link and the download of User Manual will begin immediately. Please note that this may increase the network traffic"; //20160623 ++ by Ray Lin
//Button Title
"BtnSnapAll" = "Snapshot All";
"BtnSnapOne" = "Snapshot Single";
"BtnOK" = "OK";
"BtnCancel" = "Cancel";
"BtnPlay" = "Play";
"BtnSearch" = "Search";
"BtnImport" = "Import";
"BtnExport" = "Export";
"BtnClose" = "Close";  
"BtnSaveToAlbum" = "Save to album";
"BtnScanQRCode" = "Scan QRCode";
"BtnLoadQRCode" = "Load from Photos";
"BtnSelectAll" = "Select All";
"BtnDeselectAll" = "Deselect All";
"BtnYES" = "YES";
"BtnNO" = "NO";
"BtnLive" = "Live Stream";
"BtnPlayback" = "Playback Stream";

//20150903 added by Ray Lin for push notify
"NotifyReceive" = "Receive Notification";
"MsgNotifyFailed" = "Failed to enable receive notification";
"BtnDeleteAll" = "Delete All";
